spring.application.name=Stage6

#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/securityDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin

#dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
